# docker-apps-skeleton

./: .gitignore  README.md  docker-compose.yml
Frontend/cryptoboard/: Dockerfile  package.json
Frontend/cryptoboard/public/: example.json  index.html
Frontend/cryptoboard/src/: App.css  App.js
Frontend/cryptoboard/src/components/: CryptoCard.jsx
Frontend/cryptoboard/src/pages/: CryptoDetail.jsx  Home.jsx
Frontend/cryptoboard/src/services/: dbService.js
ScrappingService/: pom.xml
ScrappingService/src/main/java/com/Scrapper/: NewsAndSocialMediaMentions.java
ScrappingService/src/main/java/java/com/Scrapper/: NewsAndSocialMediaMentions.java
apiServerService/: Dockerfile  data.json  index.js  package.json
apiServerService/models/: data.js
growthProcessingService/: Dockerfile  index.js  package.json
public.api/: Dockerfile  pom.xml
public.api/src/main/java/com/example/demo/: Application.java
public.api/src/main/java/com/example/demo/controller/: Controller.java
public.api/src/main/java/com/example/demo/service/: RetrieverService.java
public.api/src/main/resources/: application.properties
retriever.svc/: pom.xml
retriever.svc/src/main/java/com/team/retriever/svc/: Application.java
retriever.svc/src/main/java/com/team/retriever/svc/controller/: Controller.java
retriever.svc/src/main/java/com/team/retriever/svc/model/: TimeSeriesData.java
retriever.svc/src/main/resources/: application.properties
retriever.svc/src/test/java/com/team/retriever/svc/: ApplicationTests.java
scrapperService/: .env  Dockerfile  pom.xml
scrapperService/src/main/java/java/com/Scrapper/: NewsAndSocialMediaMentions.java
